<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recharge</class>
 <widget class="QDialog" name="Recharge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Insira o crédito para recarga:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Valor a ser pago:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rechargePrice"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="recharge">
     <property name="text">
      <string>Recarregar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="statusArea"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>O valor inserido refere-se ao número de passes que você deseja recarregar.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Ou seja, valor pago = crédito * 1,50</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
